{"flutter":{"platforms":{"android":{"default":{"projectId":"kalyan555-d4101","appId":"1:827797359218:android:76ef67af46aa9979fe90eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kalyan555-d4101","configurations":{"android":"1:827797359218:android:76ef67af46aa9979fe90eb","ios":"1:827797359218:ios:86cbd5e8f33f36b0fe90eb"}}}}}}